EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxMzc4YjkzZDU3MmM1YTMyZDZhM2I3NmE4ZjhkNDU2YiIsIm5iZiI6MTc0OTY0MjE2OC4zMjgsInN1YiI6IjY4NDk2YmI4MjQyY2VkMGE5ZTM0MzJiNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.XG7gXmSlSqZztY_ZF7h8zt9u7IwDBkeCbe6orEWT2j4
EXPO_PUBLIC_APPWRITE_PROJECT_ID=683eb54a003a5e1854d3
EXPO_PUBLIC_APPWRITE_DATABASE_ID=684acbc7001e85e81da6
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=684ff5a3003bc0887a9f
EXPO_PUBLIC_APPRWRITE_SAVE_COLLECTION_ID=68528e8e002e969f2219